{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Start server",
        "program": "${workspaceFolder}\\server\\src\\test.js",
        "env": {
            "CONSUMER_KEY": "W2I80AOTn5pnEnaThJbECN2t6gSsh1HV",
            "CONSUMER_SECRET": "FFqMpVKwwCmWxiKR",
            "NODE_TLS_REJECT_UNAUTHORIZED": "0"
        }
    }]
}